.calculator {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  margin: 50px auto;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.display {
  width: 100%;
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 10px;
  font-size: 1.5rem;
  text-align: right;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 20px;
  font-size: 1.25rem;
  border: none;
  border-radius: 5px;
  background-color: #f1f1f1;
  transition: background-color 0.3s;
  cursor: pointer;
}

button:hover {
  background-color: #ddd;
}

button:active {
  background-color: #bbb;
}
