<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Little Lemon | Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <img src="logo.jpeg" alt="Little Lemon Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Reservations</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="banner">
      <h1>Welcome to Little Lemon</h1>
      <p>Experience fresh, flavorful Mediterranean dishes in the heart of your city.</p>
    </section>

    <section class="columns">
      <article>
        <img src="image1.jpeg" alt="Fresh Ingredients" />
        <h2>Fresh Ingredients</h2>
        <p>We hand-pick the best locally sourced ingredients to create authentic and healthy meals every day.</p>
      </article>
      <article>
        <img src="image2.jpeg" alt="Family Recipes" />
        <h2>Family Recipes</h2>
        <p>Our dishes are inspired by generations of Mediterranean cooking, bringing comfort and tradition to your table.</p>
      </article>
      <article>
        <img src="image3.jpeg" alt="Cozy Atmosphere" />
        <h2>Cozy Atmosphere</h2>
        <p>Whether it's a casual lunch or a special dinner, our warm, inviting ambiance makes every meal memorable.</p>
      </article>
    </section>
  </main>

  <footer>
    <div class="footer-left">
      <img src="logo-small.png" alt="Little Lemon Small Logo" class="logo-small" />
    </div>
    <div class="footer-right">
      <p>&copy; 2025 Little Lemon. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
