* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fffefa;
}

header {
  background: #f4e3b2;
  padding: 20px;
  text-align: center;
}

.logo {
  max-width: 150px;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-top: 15px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #c84b31;
}

.banner {
  background: url('banner.jpg') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.banner h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.banner p {
  font-size: 1.2em;
}

.columns {
  display: flex;
  gap: 20px;
  padding: 40px 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.columns article {
  flex: 1;
  min-width: 280px;
  max-width: 320px;
  padding: 20px;
  background: #f9f4ea;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.columns article:hover {
  transform: translateY(-5px);
}

.columns img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #333;
  color: #eee;
  flex-wrap: wrap;
}

.logo-small {
  max-width: 100px;
}

.footer-left,
.footer-right {
  flex: 1;
  text-align: center;
}
