/* App.css */

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f7fa;
  color: #2c3e50;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
  color: #333;
}
/* Header Section */
.header h1 {
  color: white; /* Change the font color to white */
  font-size: 2.5rem;
  font-weight: 600;
}


/* Header Section */
.header {
  background-color: #34495e; /* Dark Grey */
  color: white;
  padding: 20px 0;
  text-align: center;
  font-size: 1.8rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1rem;
}

.header a:hover {
  text-decoration: underline;
  color: #ecf0f1;
}

/* Landing Section */
.landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  background: linear-gradient(135deg, #2980b9, #3498db); /* Blue gradient */
  color: white;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.landing img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin-bottom: 30px;
  border: 5px solid #fff;
}

.landing h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 600;
}

.landing p {
  font-size: 1.2rem;
  max-width: 800px;
  margin-bottom: 30px;
}

/* Projects Section */
.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 60px 20px;
}

.project-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  padding: 30px;
  transition: transform 0.2s ease;
  color: #333;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
  font-size: 1.6rem;
  color: #2980b9; /* Blue */
  margin-bottom: 10px;
  font-weight: 600;
}

.project-card p {
  font-size: 1.1rem;
  color: #7f8c8d;
  margin-bottom: 15px;
}

.project-card a {
  color: #2980b9; /* Blue */
  font-size: 1.2rem;
  border-bottom: 2px solid #2980b9;
  transition: 0.3s;
}

.project-card a:hover {
  color: #3498db; /* Lighter Blue */
  border-bottom: 2px solid #3498db;
}

/* Contact Section */
.contact {
  background-color: #ecf0f1;
  color: #333;
  padding: 80px 20px;
  text-align: center;
}

.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #2c3e50; /* Darker Grey */
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 15px;
  font-size: 1.1rem;
  border-radius: 8px;
  border: 2px solid #bdc3c7;
  transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #2980b9; /* Blue */
  outline: none;
}

.contact-form button {
  background-color: #2980b9; /* Blue */
  color: white;
  padding: 15px 25px;
  font-size: 1.2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #3498db; /* Lighter Blue */
}

/* Responsive Design */
@media (max-width: 768px) {
  .projects {
      grid-template-columns: 1fr 1fr; /* 2 columns on smaller screens */
  }

  .landing {
      padding: 60px 20px;
  }

  .header {
      padding: 15px;
      font-size: 1.4rem;
  }

  .project-card {
      padding: 20px;
  }

  .contact-form input,
  .contact-form textarea {
      padding: 12px;
  }

  .contact-form button {
      font-size: 1rem;
      padding: 12px 20px;
  }
}
